VITE_JWT_SECRET=2OX3B8tIoL1swIqN5yacTCV74037VhTgmtIsHtn3zGg=

# User API configuration
VITE_API_BASE_URL=https://techarch.stable.qa.charge.ampeco.tech/
VITE_API_TOKEN=0a7293a4-7c5d-47ae-9cc5-0f1868fbb5cf
